<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fund Raiser | Raise Fund At An Ease</title>
    <link rel="stylesheet" href="../css/privacy.css">
</head>
<body>
    <!-- navigation section -->
    <div class="nav-bar">
        <a href="../../index.php">
            <img src="../images/logo.png" alt="Fund Raiser logo">
        </a>
         
        <div class="nav-links">
            <a href="campaigns.php">CAMPAIGNS</a>
            <a href="donors.php">DONORS</a>
        </div>

        <div class="btn-login-signup">
            <button type="submit" id="btn-login" onclick="window.location.href='../../login.php'">LOGIN</button>
            <button type="submit" id="btn-signup" onclick="window.location.href='../../signup.php'">SIGN UP</button>
        </div>
    </div>
    
    <!-- Body Part -->

    <div class="banner">
        <img src="../images/banner.png" alt=""><br><br>
        <span id="banner-quote">
            "No one has ever become <br> poor by giving."
        </span>
    </div>

    <div class="privatepolicy">
        <div class="boxtwo">
            <span id="pptext">About Us</span>
        </div>

        <div class="boxthree">
            <br> <br><br>
            <h2>Who we are ?</h2>
            <h4>Also see: why we are Neutral</h4>

            <p>FundRaiser is the digital transparency donating website by Nepali Software Engineers. Our goal is to inform people about events and campaings organized by organizations or any individuals by providing accurate and objective information about donation at all levels of transparency. We are firmly committed to neutrality in our content.</p>
           
            <p>As a nonprofit, our mission is to help and donate. We're here for you when:</p>

            <p>1) You're considering a run for your mind setup to donate.</p>
            <p>2) You're making decisions about how you can donate what you can</p>
            <p>3) You need the latest campaign news and analysis from a reliable.</p>
        </div>
        
    </div>
</body>
    <!-- Footer section -->

    <div class="footer">
        <a href="about.html">About</a>
        | <a href="privatepolicy.html">Privacy Policy</a>
        | <a href="terms.html">Terms and Conditions</a>
        | <a href="help.html">Help (FAQs)</a>
        | <span id="footer-trademark">&copy; Fund Raiser, 2019</span>
    </div>

</body>
</html>