<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fund Raiser | Raise Fund At An Ease</title>
    <link rel="stylesheet" href="../css/privacy.css">
</head>
<body>
    <!-- navigation section -->
    <div class="nav-bar">
        <a href="../../index.php">
            <img src="../images/logo.png" alt="Fund Raiser logo">
        </a>
         
        <div class="nav-links">
            <a href="campaigns.php">CAMPAIGNS</a>
            <a href="donors.php">DONORS</a>
        </div>

        <div class="btn-login-signup">
            <button type="submit" id="btn-login" onclick="window.location.href='../../login.php'">LOGIN</button>
            <button type="submit" id="btn-signup" onclick="window.location.href='../../signup.php'">SIGN UP</button>
        </div>
    </div>
    
    <!-- Body Part -->

    <div class="banner">
        <img src="../images/banner.png" alt=""><br><br>
        <span id="banner-quote">
            "No one has ever become <br> poor by giving."
        </span>
    </div>

    <div class="privatepolicy">
        <div class="boxtwo">
            <span id="pptext">Private Policy</span>
        </div>

        <div class="boxthree">
            <br> <br><br>
            <h1>Last Updated on: 29 July, 2019</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <!-- 
            <p>As a nonprofit, our mission is to help and donate. We're here for you when:</p>

            <p>1) You're considering a run for your mind setup to donate.</p>
            <p>2) You're making decisions about how you can donate what you can</p>
            <p>3) You need the latest campaign news and analysis from a reliable.</p> -->
        </div>
        
    </div>
</body>
    <!-- Footer section -->

    <div class="footer">
        <a href="about.html">About</a>
        | <a href="privatepolicy.html">Privacy Policy</a>
        | <a href="terms.html">Terms and Conditions</a>
        | <a href="help.html">Help (FAQs)</a>
        | <span id="footer-trademark">&copy; Fund Raiser, 2019</span>
    </div>

</body>
</html>