<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FundRaiser | Raise Fund at an ease</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Philosopher" rel="stylesheet">

    <!-- CSS -->
    <style>

        body
        {
            background-color: #707070 ;
        }

        .out-box
        {
            width: 100% ;
            height: 100% ;
            display: flex ;
            align-items: center ;
            justify-content: center;
            position: absolute;
        }
        .demo{
            font-size: 40px;
            text-align: center ;
            
        }
        .far{
            font-size: 100px;
        }
        a
        {
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            font-family: Helvetica;
        }
        a:hover
        {
            text-decoration: underline;
            font-size: 28px;
        }
    </style>

</head>
<body>

<div class="out-box">
    <div class="demo">
        Thankyou for registering. Please Verify your email address.
        <br>
        <i class="far fa-envelope"></i> <br>
        <a href="http://localhost:8080/Fund-Raiser/login.php"><b>Continue to Login</b></a>
    </div>
</div>
    
</body>
</html>