@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* body part */

.successMessage {
    font-family: HelveticaNeueThin;
    font-size: 16px;
    text-align: center;
    margin-top: 2%;
}

.loginbox {
    width: 55%;
    height: 50%;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 20%;
    /* border: 2px solid black; */
}

.boxone {
    width: 300px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
    margin-left: 30%;
    background-color: white;
    /* border: 2px solid black; */
}

#logintext {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #008C71;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 202px;
    border: 1px solid #008C71;
    border-radius: 50px;
}

.boxtwo input[type=text], input[type=password] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #008C71;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxtwo input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}



/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #008C71;
}