.titleOfTable{

	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: rgb(0,0,0,0.7);
}


table {
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
	width: 70%;
	border-collapse: collapse;
	
}
table td,th{
	border: 1px solid #ddd;
	padding: 8px;
	
}
table td ,td{
	margin-left: 20px;
	margin-top: 10px;
}
table tr:nth-child(even){
	background-color: #f2f2f2;
	}
table tr:hover{
	background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008C71;
  color: white;
}
button .accept{
	background-color: green;
}
input[submit]{
	background-color: red;
}

