body{
	
	color:#6a6f8c;
	font:600 16px/18px 'Open Sans',sans-serif;
}

.titleDiv {
	margin-left: 540px;
    width: 400px;
    /*height: 90px;*/
    text-align: center;
    position: absolute;

    
    
    /* border: 2px solid black; */
}

.titleOfTable {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}
.review-section{
	margin-left: 500px;
	max-width:320px;
	min-height:400px;
	padding:30px 70px 50px 40px;
	background:rgba(40,57,101,.9);
	padding-bottom:5px;
	border-bottom:2px solid transparent;
	color:#fff;
	border-radius:25px;
	margin-top: 40px;
	position: absolute;
	
}
.review-section input[type=text],input[type=file],input[type=number],select,input[type=tel]{
    font-family: HelveticaNeueMedium;
    font-size: 17px;
    /*text-align: center;*/
    margin-left: 5px;
    width: 350px;
    height: 25px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}
.label
{
	color: rgb(255,255,255,0.75);
	font-family: HelveticaNeueMedium;
	font-weight: bold;
}
.review-section input[type=submit] {
    width: 100px;
    height: 35px;
    outline: none;
    background-color: #008C71;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;

}

.review-section input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}


