<html>
<head>
    <title>Admin Pannel</title>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- navigation section -->
    <div class="nav-bar">
        <a href="#">
            <img src="../assets/images/logo.png" alt="Fund Raiser logo">
        </a>
         
        <div class="nav-links">
            Welcome To Admin Pannel

        </div>

        <div class="viewClient">
            <button type="submit" id="btn-logout" onclick="window.location.href='includes/logout.inc.php?logout=done'" name="submit">Log Out</button>
        </div>
    </div>
    <div>
    <div class="menuSection">
            <h1 class="menuTitle"><span class="material-icons">person</span> Admin</h2>
            <ul class="menu">
                <li><a href="home.php"><span class="material-icons">home</span> Home</a></li>
                <li ><a href="manageEvent.php"><span class="material-icons">event</span> Manage Projects</a></li>
                <li ><a href="addEventByAdmin.php"><span class="material-icons">note_add</span> Add Campaign</a></li>
                <li ><a href="manageDonors.php"><span class="material-icons">person</span> Manage Donors</a></li>
                <!-- <li ><a href="#"><span class="material-icons">pages</span> Blogs</a></li> -->
                <!-- <li ><a href="queries.php"><span class="material-icons">question_answer</span> Queries</a></li> -->
                <!-- <li ><a href="setting.php"><span class="material-icons">settings</span> Settings</a></li> -->
            </ul>
        
        
    </div>
    </body>
</html>

