@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
body{
    background:url("https://www.fronetics.com/wp-content/uploads/2018/05/corporate-social-responsbility.jpg ");
    background-repeat: no-repeat;
    background-size: cover;
  }
 div.header {
    background-color: rgb(168, 165, 165);
    color: #113448;
    padding: 5px;
    font-size: 30px;
    font-family: monospace;
    border-radius: 15px 15px 0 0;
    opacity: 99%;
  }
  
  div.container {
    padding: 7px;
  }
  .column {
    float: left;
    width: 31%;
    padding: 10px;
    /* height: 300px; Should be removed. Only for demonstration */
    /* border-right: solid 2px black; */
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }  
  .card{
      text-align: center;
      /* border: solid ; */
      border-radius: 15px;
      background-color: white;
      font-family: monaco;
      font-size: 15px;
      opacity: 90%;
      color: #113448;
      }
   .card:hover{
    box-shadow: 5px 10px 20px #4d4c4c;
    transform: scale(1.03);
   }
  .title
  {
      text-align: center;
      color: #14bf98;

  }
  .button 
  {
    display: inline-block;
    border-radius: 20px;
    background-color: #113448;
    border: 1px solid #113448;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 30%;
    /* transition: all 0.5s; */
    cursor: pointer;
    margin: 5px;
  }
  .button a{
      text-decoration: none;
      color: #fff;
  }
  .button:hover{
    color:#113448;
    background-color: #fff;
    border:#113448 3px solid ;
    text-decoration: bold;
  }
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    text-align: right;
    /* background-color: #eee; */
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 22px;
    color: #fff;
    
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: #fff;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #fff;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #113448;
    text-decoration: none;
  }