<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
 
    <title>CSR Gateway</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	

    <link rel="icon" href="images/favicon.png">

</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
 
    

 
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
       
       <!--<a class="navbar-brand logo-image"><img src="images/logo.png"></a>-->
        <a class="navbar-brand logo-text page-scroll" href="index.html">   CSR GATEWAY</a>
    
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="forum2/index.php">PUBLIC FORUM</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="about.html">ABOUT US</a>
                </li> -->
                
               
                <li class="nav-item ">
                    <a class="nav-link  page-scroll"  id="" role="button" aria-haspopup="true" aria-expanded="false" href="FundRaiser/index.php">DONATE</a>
                 
                        
                       
                        <!-- <div class="dropdown-items-divide-hr"></div> -->
                        <!-- <a class="dropdown-item" href="NGO.php"><span class="item-text">NON GOVERNMENT ORGANISATION</span></a> -->

                    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="corporates.php"><span class="item-text">CORPORATES</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="govt.php"><span class="item-text">GOVERNMENT DEPARTMENT</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="NGO.php"><span class="item-text">NON GOVERNMENT ORGANISATION</span></a>

                    </div>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="companies.php" >COMPANIES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link page-scroll" href="news.html" >NEWS AND EVENTS</a>
            </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHERS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS & CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="feedback.php"><span class="item-text">FEEDBACK</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="about.html"><span class="item-text">ABOUT US</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="contact.php"><span class="item-text">CONTACT US</span></a>
                     </div>

                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="select.html">LOG IN</a>
                </li>

                
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> 


    
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>CSR <span id="js-rotating">PORTAL, SERVICES, SOLUTIONS,GATEWAY</span></h1>
                            <p class="p-heading p-large">ON OUR WAY TO CREATE A CHANGE</p>
                            <a class="btn-solid-lg page-scroll" href="./csr.mp4">DISCOVER</a>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 


    


	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">PROJECTS</div>
                    <h2>Projects That We're Proud Of</h2>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                   
                    <div class="button-group filters-button-group">
                        <!-- <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a> -->
                        <a class="button" data-filter=".design"><span>Environmental</span></a>
                        <a class="button" data-filter=".development"><span>Company Diversity and Labor Practices</span></a>
                        <a class="button" data-filter=".marketing"><span>Supporting Volunteer Efforts</span></a>
                        <a class="button" data-filter=".seo"><span>Philanthropic Efforts</span></a>
                        <!-- <a class="button" data-filter=".seo"><span>SEO</span></a> -->
                    </div> 
                    <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-1"><div class="element-item-overlay"><span>Refineries </span></div><img src="https://www.hydrocarbons-technology.com/wp-content/uploads/sites/9/2017/09/4-image-Singapore.jpg"width="500px"height="500px" alt="alternative"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>IT Software</span></div><img src="https://d3dr2wyg3jyyh8.cloudfront.net/wp-uploads/uploads/2017/03/17163101/software.jpg"width="300px"height="300px" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>Oil Drill Allied</span></div><img src="https://www.tibco.com/blog/wp-content/uploads/2014/03/Forest-Oil-Uses-Spotfire-to-Drill-Down-to-Real-Results.jpg"width="300px"height="300px" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-4"><div class="element-item-overlay"><span>Preventive Healthcare, Water and Sanitation</span></div><img src="images/project-6.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing seo">
                            <a class="popup-with-move-anim" href="#project-5"><div class="element-item-overlay"><span>Rural Development</span></div><img src="
                                https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/201907/aman-shrivastava-w6caoaJzXIE-u-1200x3000.jpg?Z28UKuFhIf0s3udf5oX4H0fRK5oKhYcB" alt="alternative"></a>
                        </div>
                        <div class="element-item design marketing seo">
                            <a class="popup-with-move-anim" href="#project-6"><div class="element-item-overlay"><span>Contribution to Central Government Fund</span></div><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfnNiMMZXi8WNSkvCIesLC_GYS08MlZq9uHA&usqp=CAU"width="300px"height="300px" alt="alternative"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a class="popup-with-move-anim" href="#project-7"><div class="element-item-overlay"><span>Environmental Sustainability</span></div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrd02RHylVlqd8EYQCIeF1_WGOaNOOAcOkgw&usqp=CAU"width="300px"height="300px" alt="alternative"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a class="popup-with-move-anim" href="#project-8"><div class="element-item-overlay"><span>Blah</span></div><img src="images/project-8.jpg" alt="alternative"></a>
                        </div>
                    </div> 
                    
                </div> 
            </div> 
		</div> 
    </div>
    
    
    
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://www.hydrocarbons-technology.com/wp-content/uploads/sites/9/2017/09/4-image-Singapore.jpg"height="1500px" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Refineries</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>The Company is always dedicated towards CSR activities and has spent more than the prescribed CSR budget in last three financial years.
                    Reliance Industries Limited (RIL), through Reliance Foundation, has significantly contributed to and made measurable progress toward its vision of an inclusive India.
                    
                    </p>
                <div class="testimonial-container">
                    <p class="testimonial-text">Moving well beyond its business activities, the RIL Group contributes to a positive societal impact through diverse community engagement initiatives.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://d3dr2wyg3jyyh8.cloudfront.net/wp-uploads/uploads/2017/03/17163101/software.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>IT Software</h3>
                <hr class="line-heading">
                <h6>TCS</h6>
                <p>TCS has set up TCS Foundation as CSR project implmentation arm in 2015. Directors of Tcs Foundation are Chandrasekaran Natarajan, Mukund Govind Rajan, Barindra Sanyal, Roopa Purushothaman and Ajoyendra Mukherjee. t is classified as Non-govt company and is registered at Registrar of Companies, Mumbai. 
                    Its authorized share capital is Rs. 40,000,000 and its paid up capital is Rs. 10,000,000.</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">It is largest IT employer in India. It provides services to wide range of segment like banking & financial services, energy, resources & utilities, government, telecom, media & information services, etc.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://www.tibco.com/blog/wp-content/uploads/2014/03/Forest-Oil-Uses-Spotfire-to-Drill-Down-to-Real-Results.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Oil Drill Allied</h3>
                <hr class="line-heading">
                <h6>ONGC</h6>
                <p>
                    ONGC was set up under the visionary leadership of Pandit Jawahar Lal Nehru. Pandit Nehru reposed faith in 
                    Shri Keshav Dev Malviya who laid the foundation of ONGC in the form of the Oil and Gas division, 
                    under Geological Survey of India, in 1955. A few months later, it was converted into an Oil and Natural Gas Directorate.   
                    </p>
                <div class="testimonial-container">
                    <p class="testimonial-text">Need a solid foundation for your business growth plans? CSR-Gateway will help you manage your money.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Preventive Healthcare, Water and Sanitation</h3>
                <hr class="line-heading">
                <h6>Indian Oil Corporation Ltd (IOCL)
                </h6>
                <p>To provide primary healthcare in rural areas, Indian Oil Aarogyam, a flagship CSR scheme was launched in 2018-19, which has been operating since then. Twelve Mobile Medical Units (MMU), each with a 4-member medical team consisting of 1 doctor, 1 Nurse, 1 Nursing Attendant and 1 Driver-cum-Community Mobilizer have been operating in the catchment areas of 3 Refinery Units,
                     i.e. Mathura (Uttar Pradesh), Bongaigaon (Assam) & Paradip (Odisha). </p>
                <div class="testimonial-container">
                    <p class="testimonial-text">The MMUs conduct health screening, basic diagnosis and provide medical treatment. The MMUs cover more than 140 villages near the 3 Refineries. In 2019-20, patient footfall in the said geographies was about 3,11,409, out of which 1,52,194 were females.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="
                https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/201907/aman-shrivastava-w6caoaJzXIE-u-1200x3000.jpg?Z28UKuFhIf0s3udf5oX4H0fRK5oKhYcB"width="600px"height="600px" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Rural Development</h3>
                <hr class="line-heading">
                <h6>HDFC Bank Ltd</h6>
                <p>The Bank has launched a variety of initiatives to ease the stress on farm income and rural households. Over the last few years, several parts of the country have been severely impacted by natural calamities such as drought, unseasonal rains, hailstorms, and floods. Within regulatory guidelines, the Bank has been providing relief to the impacted farmers. It also has put in place systems designed to enable direct benefit transfers in a time-bound manner. Lending to the agriculture sector, including to small and marginal farmers, is a regulatory mandate as part of priority sector lending requirements. This segment has inherent credit risks. The bank has taken various initiatives to navigate the changing agri-lending trend. It has also taken steps pertaining to delinquency management like root-cause analysis of critical locations, close monitoring of delinquency, prioritisation-based recovery strategy, system automations. The Bank has leveraged its extensive knowledge of rural customers to create as well as deliver products and services at affordable price points and with quick turnaround time. This has enabled the Bank to establish 
                    a strong footprint in the rural geographies, which it has now leveraged to increase its penetration of liability products.</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">the Bank is building a segment-specific approach like funding to horticulture clusters, supply chain finance, agribusiness, MSMEs and dairy farmers. It also continues to engage closely with farmers to mitigate risks and protect portfolio quality.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfnNiMMZXi8WNSkvCIesLC_GYS08MlZq9uHA&usqp=CAU" width="600px"height="600px"alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Contribution to Central Government Fund</h3>
                <hr class="line-heading">
                <h6>ITC Limited</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                     magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">Need a solid foundation for your business growth plans? CSR-Gateway will help you manage your money.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrd02RHylVlqd8EYQCIeF1_WGOaNOOAcOkgw&usqp=CAU"width="600px"height="600px" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Environmental Sustainability</h3>
                <hr class="line-heading">
                <h6>Infosys Limited</h6>
                <p>The company started an efficient cook stove project that can reduce the dependence on firewood and provide clean kitchens in rural districts of Maharashtra. These projects are in addition to the six projects that continue to run, in the areas of efficient cook stoves (four projects), biogas 
                    (one project) and rural electrification (one project)</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">These projects together will directly benefit over 1,25,000 families across rural India.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Blah</h3>
                <hr class="line-heading">
                <h6>Blah</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                     magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e</p>
                <div class="testimonial-container">
                    <p class="testimonial-text">Need a solid foundation for your business growth plans? CSR-Gateway will help you manage your money.</p>
                    <p class="testimonial-author">General Manager</p>
                </div>
                <a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
            </div> 
        </div> 
    </div> 

    
   

   



    

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About us</h4>
                        <p class="white">Corporate Social Responsibility or CSR has suddenly come in the limelight after the Section 135 of Companies Act, 2013 made it mandatory for every company meeting one or all three criteria to spend at least two percent of the average net profits of the company made during the three immediately preceding financial years on CSR activities.</p>
                    </div> 
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="feedback.php">Feedback</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> 
                </div> 
                
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link">CSR.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">CSR-Gateway.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">CSR-Gateway.gov</a>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    
    


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 <a href="https://inovatik.com">CSR Gateway</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>