<!DOCTYPE html>
<html>
<head>
<title>CSR PORTAL</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<style>
.backhome{
  float:right;
  font-size:30px;
  margin:20px;
  
}
</style>
<body>
<nav class="backhome">
<a href="home.html">Back to Home</a>
</nav>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <div class="box_wrapper">
    <header id="header">
      <div class="header_top">
      <div class="header_bottom">
        <div class="logo_area"><a class="logo" href="#"><b>CSR</b>Portal <span>News and Events</span></a></div>
      </div>
    </header>
    <div class="thumbnail_slider_area">
      <div class="owl-carousel">
        <div class="signle_iteam"> <img class="news" src="csr6.jpeg" alt="">
          <a class="slider_tittle" href="./news1.html">Corporate Social Responsibility (CSR) Software Market Is Future Development, Vital Challenges and Forecast Analysis By 2028</a></div>
        <div class="signle_iteam"> <img class="news" src="csr1.jpeg" alt="">
          <a class="slider_tittle" href="./news2.html">Promethean Reduces Carbon Footprint and Achieves Carbon Neutrality through Corporate Social Responsibility Program</a></div>
        <div class="signle_iteam"> <img class="news" src="csr2.jpeg" alt="">
         
          <a class="slider_tittle" href="./news3.html">Top CSR Projects in Darjeeling</a></div>
        <div class="signle_iteam"> <img class="news" src="csr3.jpeg" alt="">
          
          <a class="slider_tittle" href="./news4.html">Signify Wins Golden Peacock Award For Corporate Social Responsibility 2020</a></div>
        <div class="signle_iteam"> <img class="news" src="csr4.jpeg" alt="">
          
          <a class="slider_tittle" href="./news5.html">Corporate Social Responsibility (CSR): JSPL dedicates 270 Bedded COVID Care Centre at Angul</a></div>
        <div class="signle_iteam"> <img class="news" src="csr5.jpeg" alt="">
          <a class="slider_tittle" href="./news6.html">NLC India Ltd. donates 10 ambulances to Cuddalore</a></div>
      </div>
    </div>
    <section id="contentbody">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
          <div class="row">
            <div class="left_bar">
              <div class="single_leftbar">
                <h2><span>Recent Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="recentpost_nav wow fadeInDown">
                    <li><a href="pages/single_page.html"><img src="csr3.jpeg" alt=""></a> <a class="recent_title" href="https://csrbox.org/India_CSR_news_Piramal-Foundation-to-invest-Rs-100-cr-towards-COVID-19-relief-work-in-aspirational-districts_1255"> Piramal Foundation to invest Rs 100 cr towards COVID-19 relief work in aspirational districts</a></li>
                    <li><a href="pages/single_page.html"><img src="csr7.jpeg" alt=""></a> <a class="recent_title" href="https://csrbox.org/India_CSR_Project_Project-Shakti-_18566"> Project SHAKTI by Hindustan Unilever Limited (HUL)</a></li>
                    <li><a href="pages/single_page.html"><img src="csr11.jpeg" alt=""></a> <a class="recent_title" href="https://csrbox.org/India_CSR_Project_Environment-Sustainability-Developments-_20105"> CSR Project By:  National Thermal Power Corporation Ltd (NTPC)</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
          <div class="row">
            <div class="middle_bar">
              <div class="featured_sliderarea">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active"> <img src="csr7.jpeg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="https://www.lexology.com/library/detail.aspx?g=b345d14f-ee8a-4b6a-8a01-2c957c46d64c"> Amendments to the CSR regime - corporate social accountability</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="csr8.jpeg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="https://indiacsr.in/book-on-csr-corporate-social-responsibility-is-not-public-relations/">Book on CSR: Corporate Social Responsibility is Not Public Relations</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="csr9.jpeg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="https://indiacsr.in/corporate-social-responsibility-csr-funds-not-used-to-run-government-schemes-union-minister-clarified-in-loksabha/"> Corporate Social Responsibility (CSR) funds not used to run government schemes, Union Minister clarified in Loksabha</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="csr10.jpeg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="https://www.orfonline.org/expert-speak/what-room-for-politics-change-in-corporate-social-responsibility-in-india/"> What room for Politics & Change in Corporate Social Responsibility in India?</a></h1>
                      </div>
                    </div>
                  </div>
                  <a class="left left_slide" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> </a> <a class="right right_slide" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> </a></div>
              </div>
              

              <div class="single_category wow fadeInDown">
                <div class="category_title"> <a href="#">Popular events</a></div>
                <div class="single_category_inner">
                  <ul class="catg3_snav catg5_nav">
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="csr6.jpeg"> </a>
                        <div class="media-body"> <a href="https://manometcurrent.com/corporate-social-responsibility-csr-software-market-is-future-development-vital-challenges-and-forecast-analysis-by-2028/" class="catg_title"> Corporate Social Responsibility (CSR) Software Market Is Future Development, Vital Challenges and Forecast Analysis By 2028</a>
                          
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="csr11.jpeg"> </a>
                        <div class="media-body"> <a href="https://indiacsr.in/xag-corporate-social-responsibility-csr-report-2020-shares-progress-in-advancing-a-food-secure-future/" class="catg_title"> XAG Corporate Social Responsibility (CSR) Report 2020 Shares Progress in Advancing a Food-Secure Future</a>
                          <div class="sing_commentbox">
                            
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="csr1.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_Bajaj-Auto-starts-vaccination-drive-for-employees-at-manufacturing-facilities_1271" class="catg_title">Bajaj Auto starts vaccination drive for employees at manufacturing facilities</a>
                          <div class="sing_commentbox">
                            
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="csr3.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_Industry%E2%80%99s-imperatives-for-sustainability-in-present-times_1272" class="catg_title"> Industry’s imperatives for sustainability in present times</a>
                          <div class="sing_commentbox">
                            
                        </div>
                      </div>
                   </li>
                   
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="row">
            <div class="right_bar">
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Popular Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="catg3_snav ppost_nav wow fadeInDown">
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="csr10.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_ACC-Trust-provided-%E2%80%98DISHA%E2%80%99-to-14,304-lives-in-2020_1269" class="catg_title"> ACC Trust provided ‘DISHA’ to 14,304 lives in 2020</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="csr5.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_Xiaomi-India-donates-1,000-masks-and-1,000-sanitisers-across-Delhi_1267" class="catg_title"> Xiaomi India donates 1,000 masks and 1,000 sanitisers across Delhi</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="csr8.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_IBM-India%E2%80%99s-volunteer-teams-honored-for-contributing-to-sustainable-education-during-Covid-19-crisis_1266" class="catg_title"> IBM India’s volunteer teams honored for contributing to sustainable education during Covid-19 crisis</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="csr7.jpeg"> </a>
                        <div class="media-body"> <a href="https://csrbox.org/India_CSR_news_Nissan-India-contributes-over-Rs-6.5-crore-towards-COVID-19-relief_1264" class="catg_title"> Nissan India contributes over Rs 6.5 crore</a></div>
                      </div>
                   </li>
                    
                   
                  </ul>
                </div>
              </div>
            
              
                  
                 
                     </li>
                    </ul>
                  </div>
                </div>
              </div>

 

       
     
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.li-scroller.1.0.js"></script>
<script src="js/custom.js"></script>
</body>
</html>