<html>
<head>
<title>PRIVACY POLICY</title>
</head>
	<style>
		#container{
			height:100%;
			width:70%;
			margin:13%;
			background: -webkit-linear-gradient(
				45deg,
				rgb(41, 171, 135),
				rgb(119, 221, 119)
			  );
			  padding: 25px;
			  border-radius:10px;

			
		}
	</style>
	<link rel="stylesheet" href="feedback.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
<body>
	<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
		
		<!--<a class="navbar-brand logo-image"><img src="images/logo.png"></a>-->
		<a class="navbar-brand logo-text page-scroll" href="index.html" style="color:green;">   CSR GATEWAY</a>
		
		
		<!-- Mobile Menu Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-awesome fas fa-bars"></span>
			<span class="navbar-toggler-awesome fas fa-times"></span>
		</button>
		<!-- end of mobile menu toggle button -->
		
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link page-scroll" href="home.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#">PUBLIC FORUM</a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#projects">PROJECTS</a>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="corporates.php"><span class="item-text">CORPORATES</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="govt.php"><span class="item-text">GOVERNMENT DEPARTMENT</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="ngo.php"><span class="item-text">NON GOVERNMENT ORGANISATION</span></a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="companies.php" >COMPANIES</a>
				</li>
				
				<li class="nav-item">
                <a class="nav-link page-scroll" href="news.html" >NEWS AND EVENTS</a>
            </li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHERS</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS & CONDITIONS</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="feedback.php"><span class="item-text">FEEDBACK</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="about.html"><span class="item-text">ABOUT US</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="contact.php"><span class="item-text">CONTACT US</span></a>
					</div>
				</li>
				
				<li class="nav-item">
					<a class="nav-link page-scroll" href="select.html">LOG IN</a>
				</li>
				
			</ul>
			<span class="nav-item social-icons">
				<span class="fa-stack">
					<a href="#your-link">
						<span class="hexagon"></span>
						<i class="fab fa-facebook-f fa-stack-1x"></i>
					</a>
				</span>
				<span class="fa-stack">
					<a href="#your-link">
						<span class="hexagon"></span>
						<i class="fab fa-twitter fa-stack-1x"></i>
					</a>
				</span>
			</span>
		</div>
	</nav> 
	<center><div id=container>
		<div id="policy">
			<p style="color: black; margin-top:2%; margin-left: 2%; margin-right: 2%;">
			<b>New Delhi:</b> Signify (Euronext: LIGHT) Innovations India Limited has been awarded the coveted Golden Peacock Award for Corporate Social Responsibility (GPACSR) for the year 2020 by the Institute of Directors (IOD), under the Chairmanship of Hon’ble Justice M. N. Venkatachaliah, former Chief Justice of India and former Chairman, National Human Rights Commission of India and National Commission for Constitution of India Reforms.

 

The award will be felicitated at a virtual ceremony on Thursday, June 10, 2021, in the presence of distinguished business leaders and participants from across the globe.

 

Commenting on the win, Natasha Tandon, Head – Integrated Communications and CSR, Signify India, said, ” At Signify, we have always aimed to use our expertise and knowledge of lighting to give back to the communities in which we operate through our strategic Corporate Social Responsibility programs. We are honored to receive this recognition of our efforts and we are deeply motivated to continue to create long-lasting impact in these communities.”

<br /> <br /><br />
Mr. Manoj K. Raut, Chief Executive Officer and Director, Institute of Directors said, “We are pleased to present Signify with this award. Their work with the underserved communities is very inspiring and they have set very high standards for the entire corporate fraternity.”

 

Golden Peacock Awards, instituted by the Institute of Directors (IOD) in 1991, are recognized worldwide as the hallmark of Corporate Excellence. It celebrates the achievements and performance of well performing organizations annually and helps to build their brand equity, which have won wide acceptance among businesses and industry globally. Based on internationally recognized criteria, the credibility of these awards lies in the transparency, depth and impartiality of the assessment process. Golden Peacock Awards, through evaluation of application provides opportunity for self-assessment and helps companies accelerate their performance levels and beat the competition.

 

This year, there were over 319 entrants for the coveted awards. Out of which, after careful scrutiny, 119 applications were shortlisted for final selection through a 3-tier assessment process. An assessment group comprising of Corporate Social Responsibility and Human Resource Management experts was set up to assess the applications. Each application was reviewed by assessors independently and was later discussed by the committee for normalization of assessments/reviews.

			</p>
		</div>
	</div></center>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="text-container about">
						<h4>Few Words About us</h4>
						<p class="white">Corporate Social Responsibility or CSR has suddenly come in the limelight after the Section 135 of Companies Act, 2013 made it mandatory for every company meeting one or all three criteria to spend at least two percent of the average net profits of the company made during the three immediately preceding financial years on CSR activities.</p>
					</div> 
				</div> 
				<div class="col-md-2">
					<div class="text-container">
						<h4>Links</h4>
						<ul class="list-unstyled li-space-lg white">
							<li>
								<a class="white" href="feedback.php">Feedback</a>
							</li>
							<li>
								<a class="white" href="terms-conditions.html">Terms & Conditions</a>
							</li>
							<li>
								<a class="white" href="privacy-policy.html">Privacy Policy</a>
							</li>
						</ul>
					</div> 
				</div> 
				
				<div class="col-md-2">
					<div class="text-container">
						<h4>Partners</h4>
						<ul class="list-unstyled li-space-lg">
							<li>
								<a class="white" href="#your-link">CSR.com</a>
							</li>
							<li>
								<a class="white" href="#your-link">CSR-Gateway.com</a>
							</li>
							<li>
								<a class="white" href="#your-link">CSR-Gateway.gov</a>
							</li>
						</ul>
					</div> 
				</div> 
			</div> 
		</div> 
	</div> 
	
	
	
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="p-small">Copyright © 2021 <a href="https://inovatik.com">CSR Gateway</a></p>
				</div> <!-- end of col -->
			</div> <!-- enf of row -->
		</div> <!-- end of container -->
	</div> <!-- end of copyright --> 
	<!-- end of copyright -->
	
	
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
	<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
	<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
	<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
	<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
	<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
	<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>