<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/select.css">
    <title>Document</title>
</head>
<body style="background-image:url('select.jpeg')">
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">   CSR GATEWAY</a> -->
<div class="main">
    <ul class="breadcrumb">
        <li><a href="home.html">Home</a></li>
        <li id="l">User Login</li>
      </ul>
    <div class="column">
        <div class="card">
            <div class="header">
              <h1>U</h1>
            </div>
          
            <div class="container">
                <h1 >Users</h1>
                <center><img src="./users.png"width="213px"height="216px"></center>
  
                    <a href="user_login.php"><button class="button" style="vertical-align:middle"><span>Login</span></button></a>
                        
            </div>
          </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="header">
              <h1>C</h1>
            </div>
          
            <div class="container">
              <h1> Company</h1>
              <center><img src="./company.jpeg"width="213px"height="216px"></center>

                  <a href="company_login.php"><button class="button" style="vertical-align:middle"><span>Login</span></button></a>
                 
            </div>
          </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="header">
              <h1>N</h1>
            </div>
          
            <div class="container">
                <h1>NGO</h1>
                <center><img src="./ngo.png"width="213px"height="216px"></center>
  
                    <a href="ngo_login.php"><button class="button" style="vertical-align:middle"><span>Login</span></button></a>
            </div>
          </div>
    </div>
    
      
</div>



</body>
</html>