<html>
<head>
<title>TERMS & CONDITIONS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<style>
        #container{
            height: 80%;
            width: 100%;
            padding-top: 150px;
            padding-left: 10%;
            padding-right: 10%;
            background: -webkit-linear-gradient(
                45deg,
                rgb(41, 171, 135),
                rgb(119, 221, 119)
              );
              
              color: rgb(9, 29, 71);
        }
        li{
            margin:20px;
        }
        </style>
<body>
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
       
       <!--<a class="navbar-brand logo-image"><img src="images/logo.png"></a>-->
        <a class="navbar-brand logo-text page-scroll" href="index.html" style="color:white">   CSR GATEWAY</a>
    
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">PUBLIC FORUM</a>
                </li>
                
               
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">PROJECTS</a>
                </li>
                
               
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="corporates.php"><span class="item-text">CORPORATES</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="govt.php"><span class="item-text">GOVERNMENT DEPARTMENT</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="ngo.php"><span class="item-text">NON GOVERNMENT ORGANISATION</span></a>
                </div>
            </li>
				<li class="nav-item">
				<a class="nav-link page-scroll" href="companies.php">COMPANIES</a>
			</li>
                 
            <li class="nav-item">
            <a class="nav-link page-scroll" href="news.html" >NEWS AND EVENTS</a>
        </li>
                       
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll"  id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHERS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS & CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="feedback.php"><span class="item-text">FEEDBACK</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="about.html"><span class="item-text">ABOUT US</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="contact.php"><span class="item-text">CONTACT US</span></a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="select.html">LOG IN</a>
                </li>
                
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav>



<div id="container">
<div id="t&c">
<ul>
<li> Every company having net worth of rupees five hundred crore or more, or turnover of rupees one thousand crore or more or a net profit of rupees five crore or more during any financial year shall constitute a Corporate Social Responsibility Committee</li>
<li>The Board of every company should ensure that the company spends, in every financial year, at least two per cent. of the average net profits of the company made during the three immediately preceding financial years, in pursuance of its Corporate Social Responsibility Policy Provided that the company shall give preference to the local area and areas around it where it operates, for spending the amount earmarked for Corporate Social Responsibility activities.</li>
<li>The Board of every company should ensure that- <br />
a) after taking into account the recommendations made by the Corporate Social Responsibility Committee, approve the Corporate Social Responsibility Policy for the company and disclose contents of such Policy in its report and also place it on the company's website, if any, in such manner as may be prescribed; and <br />
b) ensure that the activities as are included in Corporate Social Responsibility Policy of the company are undertaken by the company.</li>
</ul>
</div>
</div>
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About us</h4>
                        <p class="white">Corporate Social Responsibility or CSR has suddenly come in the limelight after the Section 135 of Companies Act, 2013 made it mandatory for every company meeting one or all three criteria to spend at least two percent of the average net profits of the company made during the three immediately preceding financial years on CSR activities.</p>
                    </div> 
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="feedback.php">Feedback</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> 
                </div> 
                
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link">CSR.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">CSR-Gateway.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">CSR-Gateway.gov</a>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright ©️ 2021 <a href="https://inovatik.com">CSR Gateway</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>

</html>
