@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa; 
    background-color: #113448; 
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #14bf98;
}

/* login and signup button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 78%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}

#btn-login {
    border: none;
    background-color: white;
    color: #707070;
}

#btn-login:hover {
    border: none;
    background-color: #14bf98;
    cursor: pointer;
    color: white;
    border-radius: 25px;
}

#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #14bf98;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}

/* body part */
.main-container {
    text-align: center;
    width: 100%;
    height: auto;
    color: #707070;
}

h2 {
    margin-top: 30px;
    font-family: HelveticaNeueRegular;
}

.all-campaigns {
    width: 96%;
    height: auto;
    margin-left: 2%;
    margin-top: 10px;

    /* border: 1px solid red;   */
}

.preview-box {
    /* background-image: url("../images/banner.png"); */
    width: 30%;
    height: 250px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 25px;
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: gray 0 0 10px;
}

#campaign-name {
    font-family: HelveticaNeueMedium;
    font-size: 25px;
}
#campaign-type {
    font-family: HelveticaNeueMedium;
    font-size: 35px;
}
.btn {
     margin-top: 40px;
     width: 250px;
     height: 60px;
     border-radius: 25px;
     outline: none;
     border: none;
     background-color: #14bf98;
     color: white;
     font-family: HelveticaNeueMedium;
     font-size: 25px;    
}

.btn:hover {
    cursor: pointer;
    font-size: 20px;
}

/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 5px;
    bottom: 0;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #14bf98;
}