@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* login button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-login {
    border: none;
    border-radius: 25px;
    background-color: #008C71;
    color: white;
}

#btn-login:hover {
    cursor: pointer;
}

/* body part */

.signupbox {
    width: 55%;
    height: 600px;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    /* border: 2px solid black; */
}

.boxone {
    width: 500px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
    margin-left: 18%;
    /* border: 2px solid black; */
}

#create {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 500px;
    border: 1px solid #008C71;
    border-radius: 50px;
}

.boxtwo input[type=text],input[type=number],input[type=email], input[type=tel], select {
    font-family: HelveticaNeueMedium;
    font-size: 12px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}

select {
    text-align-last: center;
}

#campaignImage {
    font-family: HelveticaNeueMedium;
    font-size: 12px;
}

.boxtwo select {
    color: #707070;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #008C71;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxtwo input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}

/* .boxtwo input[type=file] {
    to-do
} */

.boxtwo textarea 
{
    width: 75%;
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
}

#agreeterms {
    color: #707070;
    font-family: HelveticaNeueThin;
    word-spacing: 2px;
}

.extraInfo {
    height: 400px;
    width: 400px;
    float: right;
    margin-right: 2%;
    margin-top: 8%;
    text-align: left;
    /* border: 1px solid red; */
}

.infoTextHeading {
    width: 350px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    /* border: 2px solid black; */
}

.infoText {
    font-family: helveticaNeueThin;
}

.infoText li {
    padding: 9px;
}



/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 620px;
    bottom: 0;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -25px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -25px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #008C71;
}