@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa; 
    background-color: #113448; 
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #14bf98;
}

/* login and signup button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 78%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}

#btn-login {
    border: none;
    background-color: white;
    color: #707070;
}

#btn-login:hover {
    border: none;
    background-color: #14bf98;
    cursor: pointer;
    color: white;
    border-radius: 25px;
}

#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #14bf98;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}

/* body part */

.main-container {
    text-align: center;
    color: #413939;
    font-family: HelveticaNeueMedium;
}

.bank-details {
    width: 80%;
    height: auto;
    margin-left: 10%;
    /* border: 1px solid red; */
}

.banks {
    text-align: left;

}

.donor-notice {
    margin-top: 20px;
    font-size: 20px;
}

.donor-form {
    text-align: center;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
    height:  300px;
    /* border: 1px solid red; */
}

.boxtwo {
    display: inline-block;
    width: 60%;
    height: 190px;
    border: 1px solid #14bf98;
    border-radius: 50px;
}

.boxtwo input[type=text], input[type=email] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #14bf98;
    color: white;
    font-size: 18px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxtwo input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}

ul {
    text-align: left;
}

.khalti-details {
    width: 80%;
    height: auto;
    margin-left: 10%;
    /* border: 1px solid red; */
}

#payment-button {
    width: 25%;
    height: 45px;
    outline: none;
    background-color: #14bf98;
    color: white;
    font-size: 18px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

#payment-button:hover {
    cursor: pointer;
    font-family: HelveticaNeueThin;
}

/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 5px;
    bottom: 0;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #14bf98;
}