@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* login button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-login {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-login:hover {
    cursor: pointer;
}

/* body part */

.main-container {
    font-family: HelveticaNeueMedium;
    text-align: center;
    width: 60%;
    height: 400px;
    margin-left: 20%;
    color: #707070;
    /* border: 1px solid red; */
}

input[type=text],input[type=tel],input[type=email] {
    width: 250px;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    font-family: HelveticaNeueMedium;
    font-size: 14px;
    color: #707070;
    outline: none;
    border: 1px solid #591484;
}

input[type=email],input[type=tel] {
    margin-left: 30px;
}


.successMessage {
    height: 40px;
    width: 100%;
    background-color: #28A745;
    color: white;
    font-size: 18px;
    font-family: HelveticaNeueMedium;
    text-align: left;
    padding-left:20px;
    padding-top:12px;
}

#close-btn {
    float: right;
    padding-right:20px;
    padding-top:5px;

}

/* if user change sth, button will be like this */
.active { 
    cursor: pointer;
    width: 145px;
    height: 50px;
    border-radius: 20px;
    background-color: #591484;
    border:none;
    outline:none;
    font-size: 15px;
    font-family: HelveticaNeueMedium;
    color: white;
}

/* initial button css with no changes by organizer */
.submit-btn {
    cursor: not-allowed;
    width: 145px;
    height: 50px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: rgba(89,20,132,0.6);
    color: white;
    font-size: 15px;
    font-family: HelveticaNeueMedium;
}



/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeuethin;
    color: #707070;
    font-size: 14px;
    word-spacing: 2px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #707070;
}