@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* login button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-login {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-login:hover {
    cursor: pointer;
}

/* body part */

.main-container {
    text-align: center; 
    font-family: HelveticaNeueMedium;
    font-size: 19px;
    color: #707070;
    width: 100%;
}

.about{
    text-align: center; 
    align-content: center;
    width: 40%;
    margin-left: 30%;
    height: 300px;
    /* border: 1px solid red; */
}

.about table {
    text-align: center;
    align-content: center;
    width: 70%;
    margin-left: 73px;
    border-collapse: collapse;
    /* border: 1px solid red; */

}

.about td,tr {
    padding: 5px;
}

.about td {
    border-top: 1px solid black;
}

.about td:nth-child(1) {
    text-align: right;   
}

.about td:nth-child(3) {
    font-family: HelveticaNeueThin;
    text-align: left;   
}

.about button {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #591484;
    color: white;
    font-family: HelveticaNeueThin;
    font-size:18px;
}

.about button:hover {
    cursor: pointer;
    font-size: 16px;
}



.created-campaigns {
    text-align: center; 
    align-content: center;
    width: 100%;
    /* border: 1px solid red; */
}

.created-campaigns table {
    border: none;
    text-align: center;
    align-content: center;
    width: 90%;
    margin-left: 5%;
    border-collapse: collapse;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
    border-radius: 25px;
    
}

#waiting {
    color: rgb(228, 48, 48);
}
#approved {
    color: rgb(28, 158, 28);
}

#create-now-btn {
    height: 60px;
    width: 180px;
    border-radius: 23px;
    outline: none;
    border: none;
    background-color: #591484;
    color: white;
    font-family: HelveticaNeueMedium;
    font-size: 25px; 
}

#create-now-btn:hover {
    cursor: pointer;
    font-size: 18px;
}

/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 5px;
    bottom: 0;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #591484;
}