@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}


/* login and signup button */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 78%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}

#btn-login {
    border: none;
    background-color: white;
    color: #707070;
}

#btn-login:hover {
    border: none;
    background-color: #591484;
    cursor: pointer;
    color: white;
    border-radius: 25px;
}

#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}


/* body part */

#canvas-image {
    position: absolute;
    width: 100%;
    height: 88.875%;
    z-index: -99999;
}

.banner {
    /* border: 1px solid black; */
    width: 30%;
    height: 400px;
    margin-top: 30px;
    position: absolute;
    text-align: center;
}

.banner img {
    width: 75%;
    height: auto;
    margin-top: 20px;
}

#banner-quote {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 20px;
}

.privatepolicy {
    width: 68%;
    text-align: left;
    position: relative;
    left: 29%;
    color: #591484;;
    font-family: HelveticaNeueMedium;
    /* border: 2px solid black; */
}


#pptext {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}

.also {
    margin-inline-start: 0.5em;
}

h2, h3, h4 {
    margin-inline-start: 0.5em;
}

p {
     margin-inline-start: 0.5em;
     font-family: HelveticaNeueThin;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #591484;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxthree {
    display: inline-block;
    width: 100%;
    border-radius: 50px;
}

.frtext{
    color: #591484; 
    padding-left: 0.5em;
    text-align: left;
}
 

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #d3b5e6;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}


/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 140px;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #591484;
}