@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* signup button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}

/* body part */

.resetPasswordContainer {
    width: 55%;
    height: 50%;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 20%;
    /* border: 2px solid black; */
}

.boxone {
    width: 300px;
    height: 80px;
    text-align: center;
    margin-top: 10px;
    margin-left: 30%;
    background-color: white;
    /* border: 2px solid black; */
}

#resetPasswordText {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}

#resetSmallText {
    font-size: 13px;
    font-family: helvetica;
    color: black;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 180px;
    border: 1px solid #591484;
    border-radius: 50px;
}

.boxtwo input[type=email] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 2px solid rgba(17, 17, 17, 0.774);
    border-radius: 10px;
    outline: none;
}

.boxtwo button {
    width: 75%;
    height: 45px;
    outline: none;
    background-color: #591484;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 20px;
}

.boxtwo button:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}

.emailSentText {
    font-family: HelveticaNeueMedium;
    font-size: 14px;
    color: #591484;
}

/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #591484;
}