@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa; 
    background-color: #113448; 
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #14bf98;
}

/* login button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-login {
    border: none;
    border-radius: 25px;
    background-color: #14bf98;
    color: white;
}

#btn-login:hover {
    cursor: pointer;
}

/* body part */

.banner {
    /* border: 1px solid black; */
    width: 30%;
    height: 400px;
    margin-top: 30px;
    position: absolute;
    text-align: center;
}

.banner img {
    width: 75%;
    height: auto;
    margin-top: 20px;
}

#banner-quote {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 20px;
}

.successMessage {
    font-family: HelveticaNeueThin;
    font-size: 18px;
    width: 30%;
    float: right;
    margin-right: 1%;
    margin-top: 15%;
    /* border: 1px solid red; */
}

.signupbox {
    width: 55%;
    height: 85%;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    /* border: 2px solid black; */
}

.boxone {
    width: 300px;
    height: 50px;
    text-align: center;
    margin-top: 0px;
    margin-left: 30%;
    /* border: 2px solid black ; */
}

#signuptext {
    font-size: 28px;
    font-family: HelveticaNeueMedium;
    color: #14bf98;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 433px;
    border: 1px solid #14bf98;
    border-radius: 50px;
}

.boxtwo input[type=text], input[type=email], input[type=password], input[type=tel] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}

#agreeterms {
    color: #707070;
    font-family: HelveticaNeueThin;
    word-spacing: 2px;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #14bf98;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxtwo input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}



/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #14bf98;
}