@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
    background-color:white;
   
    
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa; 
    background-color: #113448; 
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #14bf98;
}

/* login and signup button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 78%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}

#btn-login {
    border: none;
    background-color: white;
    color: #707070;
}

#btn-login:hover {
    border: none;
    background-color: #14bf98;
    cursor: pointer;
    color: white;
    border-radius: 25px;
}

#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #14bf98;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}

/* body part */

 .container {
     text-align: center;
     color: #383636;
     width: 80%;
     margin-left: 10%;
     font-family: HelveticaNeueMedium;
     /* border: 1px solid red; */
 }

.container h1 {
    text-transform: uppercase;
}

 .container p {
     text-align: left;
     line-height: 30px;
     font-size: 20px;
 }

.c-image {
    width: 80%;
    margin-left: 10%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-caption {
    font-family: HelveticaNeueMedium;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
  }

 .container h2 {
     text-align: left;  
 }

 .container table{
     text-align: left;
     width: 80%;
     font-family: HelveticaNeueMedium;
     font-size: 22px;
     border-collapse: collapse;
 }

 td {
     padding: 15px;
 }

 tr:hover 
 {
     background-color:powderblue;
     opacity:60%;
}
 
 .donate-text {
     font-size: 40px;
 }

 .donate-btn {
    border: none;
    outline: none;
    background-color: #14bf98;
    color: white;
    height: 100px;
    width: 350px;
    border-radius: 25px;
    font-family: HelveticaNeueMedium;
    font-size: 50px;
    font-weight: bold;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
}

.donate-btn:hover {
    cursor: pointer;
    font-size: 30px;
}


/* Footer section */

.footer {
    text-align: center;
    width: 100%;
    height: 50px;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
    margin-top: 5px;
    bottom: 0;
    /* border: 1px solid black; */
}

.footer a {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer span {
    text-decoration: none;
    color: inherit;
    position: relative;
    bottom: -20px;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #14bf98;
}