@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

body {
    padding: 0;
    margin: 0;
  
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa; 
    background-color: #113448; 
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #14bf98;
}

/* login and signup button */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 78%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}

#btn-login {
    border: none;
    background-color: #113448;
    color: white;
}

#btn-login:hover {
    border: none;
    background-color: #14bf98;
    cursor: pointer;
    color: white;
    border-radius: 25px;
}

#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #14bf98;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}



/* body part */

#canvas-image {
    position: absolute;
    width: 100%;
    height: 88.875%;
    z-index: -99999;
}

.banner {
    /* border: 1px solid black; */
    width: 30%;
    height: 400px;
    margin-top: 30px;
    position: absolute;
    text-align: center;
}

.banner img {
    width: 75%;
    height: auto;
    margin-top: 20px;
}

#banner-quote {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 20px;
}

.get-started {
    /* border:1px solid black; */
    width: 60%;
    height: 400px;
    margin-top: 30px;
    margin-left: 35%;
    text-align: left;
}

#create-campaign {
    position: absolute;
    top: 40%;
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #707060;
}

.get-started button {
    height: 60px;
    width: 190px;
    border-radius: 25px;
    border: 1px solid #14bf98;
    background-color: white;
    outline: none;
    margin-top: 200px;
    margin-left: 150px;
    font-family: HelveticaNeueMedium;
    color: #707070;
    font-size: 16px;
}

.get-started button:hover {
   cursor: pointer;
   background-color: #14bf98;
    color: white;   
    font-size: 14px;
}


/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeuethin;
    color: #e4eaeb;
    font-size: 14px;
    word-spacing: 2px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: antiquewhite;
}

